# hibernate-example

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/: ApplicationMain.java
common/src/main/java/dao/: EngineDao.java  EngineDaoImpl.java
common/src/main/java/model/: Engine.java
common/src/main/java/util/: HibernateSessionFactory.java
common/src/main/resources/: hibernate.cfg.xml
common/src/main/resources/model/: Engine.hbm.xml
db/: db.sql
manyToOne/: pom.xml
manyToOne/src/main/java/: App.java
manyToOne/src/main/java/dao/: CarDao.java  CarDaoImpl.java
manyToOne/src/main/java/model/: Car.java  Engine.java
manyToOne/src/main/resources/: hibernate.cfg.xml
manyToOne/src/main/resources/model/: Car.hbm.xml  Engine.hbm.xml
oneToMany/: pom.xml
oneToMany/src/main/java/: App.java
oneToMany/src/main/java/dao/: DAO.java  EngineDAO.java
oneToMany/src/main/java/model/: Car.java  Engine.java
oneToMany/src/main/resources/: hibernate.cfg.xml
oneToMany/src/main/resources/model/: Car.hbm.xml  Engine.hbm.xml
sql.schema/: common.sql  one_to_many.sql
src/main/java/: ApplicationMain.java
src/main/java/dao/: EngineDao.java  EngineDaoImpl.java
src/main/java/model/: Engine.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
